beego介绍

MVC
model  模板   用来操作数据库
View   视图	  与前端界面有关的内容
Controller 控制器   业务有关的内容

项目结构以及运行的分析

路由的设置
默认访问请求对应的函数，如果设置了请求对应的方法，默认将不再访问。

ORM 对象关系映射
O  object  对象 

R  relation 关系 关系型数据库

M  mapping 映射

1.能通过对象操作相对应的数据库表
2.能够通过结构体对象生成相对应的数据库表

登陆注册案例

两个跳转函数
指定视图
c.tplName = "login.html"
指定视图，同时 能够传递数据给视图

c.Redirect("")
直接跳转，速度快

HTTP状态码




