c.Data["errmsg"] = "sda"
c.TplName = "login.html"
指定视图文件，同时可以给这个视图传递一些数据
能传递数据

c.Redirect("/login",302)
跳转。不能传递数据。速度快

Redirect("/login"，302)
第一个参数是URL地址
第二个参数是HTTP的状态码

1xx  请求已经被接收，需要继续发送请求   100
2xx  请求成功    200
3xx  请求资源被转移，请求被转接   302
4xx  请求失败 					  404
5xx  服务器错误                   500
