<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理页面</title>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>

</head>
<body>

    <div class="header">
        <a href="#" class="logo fl"><img src="/static/img/logo.png" alt="logo"></a>
        <a href="#" class="logout fr">退 出</a>
    </div>
    
    <div class="side_bar">
        <div class="user_info">
            <img src="/static/img/person.png" alt="张大山">
            <p>欢迎你 <em>李雷</em></p>
        </div>

        <div class="menu_con">
            <div class="first_menu active"><a href="javascript:;" class="icon02">文章管理</a></div>
            <ul class="sub_menu show">
                <li><a href="#" class="icon031">文章列表</a></li>
                <li><a href="#" class="icon032">添加文章</a></li>
                <li><a href="#" class="icon034">添加分类</a></li>
            </ul>
        </div>
    </div>

    <div class="main_body" id="main_body">
        <div class="breadcrub">
            当前位置：文章管理>文章列表
        </div>
        <div class="pannel">
            <span class="sel_label">请选择文章分类：</span>
            <select name="select" id="select" class="sel_opt">
                        <option selected="true">财经新闻</option>
                <option>体育新闻</option>
                <option>科技新闻</option>
            </select>

            <table class="common_table">
                <tr>
                    <th width="43%">文章标题</th>
                    <th width="10%">文章内容</th>
                    <th width="16%">添加时间</th>
                    <th width="7%">阅读量</th>
                    <th width="7%">删除</th>
                    <th width="7%">编辑</th>
                    <th width="10%">文章类型</th>
                </tr>
                

                <tr>
                    <td>{{.Aname}}</td>
                    <td><a href="#">查看详情</a></td>
                    <td> 2006-7-02 15:04:05</td>
                    <td>3</td>
                    <td><a href="#" class="dels">删除</a></td>
                    <td><a href="#">编辑</a></td>
                    <td>财经新闻</td>
                </tr>
            </table>

            <ul class="pagenation">
                <a href="javascript:;">上一页 </a> </li>
                <li> <a href="javascript:;">下一页</a></li>
        <li><a href="#">末页</a></li>
        <li>共5条记录/共5页/当前1页</li>
            </ul>
        </div>
    </div>
</body>
</html>